# GitCodeViewer

./: CNAME  LICENSE  README.md  README_DE.md  README_ES.md  README_FR.md  README_HI.md  README_ID.md  README_JA.md  README_KO.md  README_PT_BR.md  README_TR.md  README_ZH.md  STORE_LISTING.md  app-ads.txt  index.html  llms.txt  script.js  style.css
.github/ISSUE_TEMPLATE/: bug_report.md
_meta/: popular.json
backend/: api.http  api.java  data.edn  graph.sparql  legacy.php5  node.cts  query.rq  repo.clj  report.r  scan.cjs  schema.ddl  seed.dml  shared.cljc  stats.jl  sync.rest  types.pyi
code/: Astro.astro  C.c  CSS.css  CSharp.cs  Cpp.cpp  Dart.dart  Go.go  HTML.html  JSON.json  JSX.jsx  Java.java  JavaScript.js  Jinja.jinja  Kotlin.kt  LaTeX.tex  Markdown.md  PHP.php  Python.py  Ruby.rb  Rust.rs  SQL.sql  Sass.scss  Scala.scala  Shell.sh  Swift.swift  TSX.tsx  TypeScript.ts  Vue.vue  XML.xml  YAML.yaml
code-rich/: Architecture.mmd  ClassDiagram.mmd  Complex-Architecture.mmd  Gantt.mmd  Jupyter.ipynb  Markdown-All-In-One.md  Markdown-Basic.md  Markdown-Code.md  XYChart.mmd
config/: app.json  app.plist  app.yaml  build.kts  build.targets  build.yml  cargo.toml  editor.jsonc  module.psd1  pack.props  report.xslt  schema.xsd  service.wsdl  style.xsl  theme.json5  tool.csproj
de/: index.html
diagram/: arch.drawio  erdiagram.mmd  flow.mermaid
document/: audit.ipynb  complex-architecture.mmd  draft.latex  draft.mdx  gitgraph.mmd  guide.markdown  help.xhtml  jupyter.ipynb  markdown-basic.md  markdown-code.md  mindmap.mmd  notes.md  pie.mmd  sequence.mermaid  timeline.mmd  trace.mmd
es/: index.html
fr/: index.html
frontend/: alias.mjs  board.htm  card.sass  page.html  panel.less  preview.js  repo.ts  resolver.mts  state.cljs  tokens.css  viewer.vue
hi/: index.html
id/: index.html
images/: dark_code_terminal.tiff
ja/: index.html
ko/: index.html
mobile/: bridge.mm  panel.m  reader.ets  sync.swift
office/: sample-6.xlsm  sample-7.xlsb  sample-9.rtf
other/: Performance-Test-Large.js  sample-5.tsv  sample.pptx  sample.txt
privacy/: index.html
pt-br/: index.html
richcode/: FlowChart.mmd
system/: cache.cc  core.c  core.h  core.wat  engine.cpp  index.hpp  main.c++  path.h++  path.inl  profile.zsh  render.hxx  report.cxx  ring.ipp  scan.hh  shell.ps1  stats.tcc  sync.psm1  telemetry.jsm  text.wast
template/: guide.njk  mail.jinja2  panel.j2  panel.phtml  theme.liquid
tr/: index.html
zh-cn/: index.html
