BEGIN TRANSACTION;
CREATE TABLE IF NOT EXISTS repositories (
  id INTEGER PRIMARY KEY,
  name TEXT NOT NULL,
  stars INTEGER NOT NULL
);

CREATE INDEX IF NOT EXISTS idx_repo_01 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_02 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_03 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_04 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_05 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_06 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_07 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_08 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_09 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_10 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_11 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_12 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_13 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_14 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_15 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_16 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_17 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_18 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_19 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_20 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_21 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_22 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_23 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_24 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_25 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_26 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_27 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_28 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_29 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_30 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_31 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_32 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_33 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_34 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_35 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_36 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_37 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_38 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_39 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_40 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_41 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_42 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_43 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_44 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_45 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_46 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_47 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_48 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_49 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_50 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_51 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_52 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_53 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_54 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_55 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_56 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_57 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_58 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_59 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_60 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_61 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_62 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_63 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_64 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_65 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_66 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_67 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_68 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_69 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_70 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_71 ON repositories(stars, id);
CREATE INDEX IF NOT EXISTS idx_repo_72 ON repositories(stars, id);
COMMIT;
