// GitCode Viewer - Component Styles (Less)

// ============ Variables ============

@bg-dark:        #1e1e1e;
@bg-light:       #ffffff;
@fg-dark:        #d4d4d4;
@fg-light:       #1e1e1e;
@accent:         #4ea1ff;
@accent-hover:   darken(@accent, 10%);
@danger:         #f44747;
@border-dark:    #2a2a2a;
@border-light:   #e6e6e6;
@radius-sm:      4px;
@radius-md:      8px;
@radius-lg:      12px;
@font-mono:      "SF Mono", "Cascadia Code", Menlo, Monaco, Consolas, monospace;
@font-sans:      -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
@transition:     all 0.15s ease;

// ============ Mixins ============

.flex-center() {
  display: flex;
  align-items: center;
  justify-content: center;
}

.truncate() {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.card(@bg, @border) {
  background: @bg;
  border: 1px solid @border;
  border-radius: @radius-lg;
  padding: 16px;
}

.theme-aware(@dark-val, @light-val) {
  [data-theme="dark"] & { color: @dark-val; }
  [data-theme="light"] & { color: @light-val; }
}

// ============ Base ============

* { box-sizing: border-box; }

body {
  font-family: @font-sans;
  margin: 0;
  padding: 0;

  &[data-theme="dark"] {
    background: @bg-dark;
    color: @fg-dark;
  }

  &[data-theme="light"] {
    background: @bg-light;
    color: @fg-light;
  }
}

// ============ Repository Card ============

.repo-card {
  .card(@bg-dark, @border-dark);
  margin-bottom: 12px;
  transition: @transition;

  &:hover {
    border-color: @accent;
    transform: translateY(-1px);
  }

  &.is-fork {
    opacity: 0.85;
  }

  &__header {
    .flex-center();
    justify-content: space-between;
    margin-bottom: 8px;
  }

  &__name {
    .truncate();
    font-weight: 600;
    color: @accent;
    text-decoration: none;
    font-size: 14px;

    &:hover { color: @accent-hover; }
  }

  &__desc {
    font-size: 13px;
    color: fade(@fg-dark, 70%);
    margin: 0 0 10px;
    line-height: 1.5;
    .truncate();
  }

  &__meta {
    display: flex;
    gap: 12px;
    font-size: 12px;
    color: fade(@fg-dark, 50%);
  }
}

// ============ Badge ============

.badge {
  display: inline-block;
  padding: 2px 6px;
  border-radius: @radius-sm;
  font-size: 11px;
  font-weight: 500;
  background: fade(@accent, 15%);
  color: @accent;

  &--private {
    background: fade(@danger, 15%);
    color: @danger;
  }

  &--fork {
    background: fade(@fg-dark, 10%);
    color: fade(@fg-dark, 60%);
  }
}

// ============ Code Block ============

.code-block {
  position: relative;
  margin: 1em 0;
  border-radius: @radius-md;
  overflow: hidden;
  background: fade(#fff, 5%);

  &__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 6px 12px;
    border-bottom: 1px solid @border-dark;
  }

  &__lang {
    font-family: @font-mono;
    font-size: 11px;
    text-transform: uppercase;
    color: fade(@fg-dark, 50%);
    letter-spacing: 0.5px;
  }

  &__copy {
    padding: 3px 8px;
    border: 1px solid @border-dark;
    border-radius: @radius-sm;
    background: transparent;
    color: fade(@fg-dark, 50%);
    font-size: 11px;
    cursor: pointer;
    transition: @transition;

    &:hover {
      border-color: @accent;
      color: @accent;
    }

    &.copied {
      color: @accent;
      border-color: @accent;
    }
  }

  pre {
    margin: 0;
    padding: 12px;
    overflow: auto;
    font-family: @font-mono;
    font-size: 13px;
    line-height: 1.5;
  }
}
