(module
  (func (export "add") (param i32 i32) (result i32)
    local.get 0
    local.get 1
    i32.add)
  (func (export "mul") (param i32 i32) (result i32)
    local.get 0
    local.get 1
    i32.mul)
)

(assert_return (invoke "add" (i32.const 1) (i32.const 2)) (i32.const 3))
(assert_return (invoke "add" (i32.const 2) (i32.const 3)) (i32.const 5))
(assert_return (invoke "add" (i32.const 3) (i32.const 4)) (i32.const 7))
(assert_return (invoke "add" (i32.const 4) (i32.const 5)) (i32.const 9))
(assert_return (invoke "add" (i32.const 5) (i32.const 6)) (i32.const 11))
(assert_return (invoke "add" (i32.const 6) (i32.const 7)) (i32.const 13))
(assert_return (invoke "add" (i32.const 7) (i32.const 8)) (i32.const 15))
(assert_return (invoke "add" (i32.const 8) (i32.const 9)) (i32.const 17))
(assert_return (invoke "add" (i32.const 9) (i32.const 10)) (i32.const 19))
(assert_return (invoke "add" (i32.const 10) (i32.const 11)) (i32.const 21))
(assert_return (invoke "add" (i32.const 11) (i32.const 12)) (i32.const 23))
(assert_return (invoke "add" (i32.const 12) (i32.const 13)) (i32.const 25))
(assert_return (invoke "add" (i32.const 13) (i32.const 14)) (i32.const 27))
(assert_return (invoke "add" (i32.const 14) (i32.const 15)) (i32.const 29))
(assert_return (invoke "add" (i32.const 15) (i32.const 16)) (i32.const 31))
(assert_return (invoke "add" (i32.const 16) (i32.const 17)) (i32.const 33))
(assert_return (invoke "add" (i32.const 17) (i32.const 18)) (i32.const 35))
(assert_return (invoke "add" (i32.const 18) (i32.const 19)) (i32.const 37))
(assert_return (invoke "add" (i32.const 19) (i32.const 20)) (i32.const 39))
(assert_return (invoke "add" (i32.const 20) (i32.const 21)) (i32.const 41))
(assert_return (invoke "add" (i32.const 21) (i32.const 22)) (i32.const 43))
(assert_return (invoke "add" (i32.const 22) (i32.const 23)) (i32.const 45))
(assert_return (invoke "add" (i32.const 23) (i32.const 24)) (i32.const 47))
(assert_return (invoke "add" (i32.const 24) (i32.const 25)) (i32.const 49))
(assert_return (invoke "add" (i32.const 25) (i32.const 26)) (i32.const 51))
(assert_return (invoke "add" (i32.const 26) (i32.const 27)) (i32.const 53))
(assert_return (invoke "add" (i32.const 27) (i32.const 28)) (i32.const 55))
(assert_return (invoke "add" (i32.const 28) (i32.const 29)) (i32.const 57))
(assert_return (invoke "add" (i32.const 29) (i32.const 30)) (i32.const 59))
(assert_return (invoke "add" (i32.const 30) (i32.const 31)) (i32.const 61))
(assert_return (invoke "add" (i32.const 31) (i32.const 32)) (i32.const 63))
(assert_return (invoke "add" (i32.const 32) (i32.const 33)) (i32.const 65))
(assert_return (invoke "add" (i32.const 33) (i32.const 34)) (i32.const 67))
(assert_return (invoke "add" (i32.const 34) (i32.const 35)) (i32.const 69))
(assert_return (invoke "add" (i32.const 35) (i32.const 36)) (i32.const 71))
(assert_return (invoke "add" (i32.const 36) (i32.const 37)) (i32.const 73))
(assert_return (invoke "add" (i32.const 37) (i32.const 38)) (i32.const 75))
(assert_return (invoke "add" (i32.const 38) (i32.const 39)) (i32.const 77))
(assert_return (invoke "add" (i32.const 39) (i32.const 40)) (i32.const 79))
(assert_return (invoke "add" (i32.const 40) (i32.const 41)) (i32.const 81))
(assert_return (invoke "add" (i32.const 41) (i32.const 42)) (i32.const 83))
(assert_return (invoke "add" (i32.const 42) (i32.const 43)) (i32.const 85))
(assert_return (invoke "add" (i32.const 43) (i32.const 44)) (i32.const 87))
(assert_return (invoke "add" (i32.const 44) (i32.const 45)) (i32.const 89))
(assert_return (invoke "add" (i32.const 45) (i32.const 46)) (i32.const 91))
(assert_return (invoke "add" (i32.const 46) (i32.const 47)) (i32.const 93))
(assert_return (invoke "add" (i32.const 47) (i32.const 48)) (i32.const 95))
(assert_return (invoke "add" (i32.const 48) (i32.const 49)) (i32.const 97))
(assert_return (invoke "add" (i32.const 49) (i32.const 50)) (i32.const 99))
(assert_return (invoke "add" (i32.const 50) (i32.const 51)) (i32.const 101))
(assert_return (invoke "add" (i32.const 51) (i32.const 52)) (i32.const 103))
(assert_return (invoke "add" (i32.const 52) (i32.const 53)) (i32.const 105))
(assert_return (invoke "add" (i32.const 53) (i32.const 54)) (i32.const 107))
(assert_return (invoke "add" (i32.const 54) (i32.const 55)) (i32.const 109))
(assert_return (invoke "add" (i32.const 55) (i32.const 56)) (i32.const 111))
(assert_return (invoke "add" (i32.const 56) (i32.const 57)) (i32.const 113))
(assert_return (invoke "add" (i32.const 57) (i32.const 58)) (i32.const 115))
(assert_return (invoke "add" (i32.const 58) (i32.const 59)) (i32.const 117))
(assert_return (invoke "add" (i32.const 59) (i32.const 60)) (i32.const 119))
(assert_return (invoke "add" (i32.const 60) (i32.const 61)) (i32.const 121))
(assert_return (invoke "add" (i32.const 61) (i32.const 62)) (i32.const 123))
(assert_return (invoke "add" (i32.const 62) (i32.const 63)) (i32.const 125))
(assert_return (invoke "add" (i32.const 63) (i32.const 64)) (i32.const 127))
(assert_return (invoke "add" (i32.const 64) (i32.const 65)) (i32.const 129))
(assert_return (invoke "add" (i32.const 65) (i32.const 66)) (i32.const 131))
(assert_return (invoke "add" (i32.const 66) (i32.const 67)) (i32.const 133))
(assert_return (invoke "add" (i32.const 67) (i32.const 68)) (i32.const 135))
(assert_return (invoke "add" (i32.const 68) (i32.const 69)) (i32.const 137))
(assert_return (invoke "add" (i32.const 69) (i32.const 70)) (i32.const 139))
(assert_return (invoke "add" (i32.const 70) (i32.const 71)) (i32.const 141))
(assert_return (invoke "add" (i32.const 71) (i32.const 72)) (i32.const 143))
(assert_return (invoke "add" (i32.const 72) (i32.const 73)) (i32.const 145))

(assert_return (invoke "mul" (i32.const 1) (i32.const 3)) (i32.const 3))
(assert_return (invoke "mul" (i32.const 2) (i32.const 4)) (i32.const 8))
(assert_return (invoke "mul" (i32.const 3) (i32.const 5)) (i32.const 15))
(assert_return (invoke "mul" (i32.const 4) (i32.const 6)) (i32.const 24))
(assert_return (invoke "mul" (i32.const 5) (i32.const 7)) (i32.const 35))
(assert_return (invoke "mul" (i32.const 6) (i32.const 8)) (i32.const 48))
(assert_return (invoke "mul" (i32.const 7) (i32.const 9)) (i32.const 63))
(assert_return (invoke "mul" (i32.const 8) (i32.const 10)) (i32.const 80))
