\documentclass{article}
\begin{document}
% LaTeX fixture
Section 1: value $x_1 = 1$
Section 2: value $x_2 = 2$
Section 3: value $x_3 = 3$
Section 4: value $x_4 = 4$
Section 5: value $x_5 = 5$
Section 6: value $x_6 = 6$
Section 7: value $x_7 = 7$
Section 8: value $x_8 = 8$
Section 9: value $x_9 = 9$
Section 10: value $x_10 = 10$
Section 11: value $x_11 = 11$
Section 12: value $x_12 = 12$
Section 13: value $x_13 = 13$
Section 14: value $x_14 = 14$
Section 15: value $x_15 = 15$
Section 16: value $x_16 = 16$
Section 17: value $x_17 = 17$
Section 18: value $x_18 = 18$
Section 19: value $x_19 = 19$
Section 20: value $x_20 = 20$
Section 21: value $x_21 = 21$
Section 22: value $x_22 = 22$
Section 23: value $x_23 = 23$
Section 24: value $x_24 = 24$
Section 25: value $x_25 = 25$
Section 26: value $x_26 = 26$
Section 27: value $x_27 = 27$
Section 28: value $x_28 = 28$
Section 29: value $x_29 = 29$
Section 30: value $x_30 = 30$
Section 31: value $x_31 = 31$
Section 32: value $x_32 = 32$
Section 33: value $x_33 = 33$
Section 34: value $x_34 = 34$
Section 35: value $x_35 = 35$
Section 36: value $x_36 = 36$
Section 37: value $x_37 = 37$
Section 38: value $x_38 = 38$
Section 39: value $x_39 = 39$
Section 40: value $x_40 = 40$
Section 41: value $x_41 = 41$
Section 42: value $x_42 = 42$
Section 43: value $x_43 = 43$
Section 44: value $x_44 = 44$
Section 45: value $x_45 = 45$
Section 46: value $x_46 = 46$
Section 47: value $x_47 = 47$
Section 48: value $x_48 = 48$
Section 49: value $x_49 = 49$
Section 50: value $x_50 = 50$
Section 51: value $x_51 = 51$
Section 52: value $x_52 = 52$
Section 53: value $x_53 = 53$
Section 54: value $x_54 = 54$
Section 55: value $x_55 = 55$
Section 56: value $x_56 = 56$
Section 57: value $x_57 = 57$
Section 58: value $x_58 = 58$
Section 59: value $x_59 = 59$
Section 60: value $x_60 = 60$
Section 61: value $x_61 = 61$
Section 62: value $x_62 = 62$
Section 63: value $x_63 = 63$
Section 64: value $x_64 = 64$
Section 65: value $x_65 = 65$
Section 66: value $x_66 = 66$
Section 67: value $x_67 = 67$
Section 68: value $x_68 = 68$
Section 69: value $x_69 = 69$
Section 70: value $x_70 = 70$
Section 71: value $x_71 = 71$
Section 72: value $x_72 = 72$
Section 73: value $x_73 = 73$
Section 74: value $x_74 = 74$
Section 75: value $x_75 = 75$
Section 76: value $x_76 = 76$
Section 77: value $x_77 = 77$
Section 78: value $x_78 = 78$
Section 79: value $x_79 = 79$
Section 80: value $x_80 = 80$
Section 81: value $x_81 = 81$
Section 82: value $x_82 = 82$
Section 83: value $x_83 = 83$
Section 84: value $x_84 = 84$
Section 85: value $x_85 = 85$
Section 86: value $x_86 = 86$
\end{document}
